C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\ordericon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\coldtea.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\pesto.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\chipsahoy.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\pineapple.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\coke.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\plusicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\olive.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\standard.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\binicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\ruffles.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\carticon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\sevenup.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\mainpage_logo.jpg
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\cakes.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\fourseason.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\coffee.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\orangejuice.png
C:\PizzaStoreAndManagement\PizzaStoreAndManagement.ApplicationLayer\obj\Release\net8.0-android\resizetizer\r\drawable\minusicon.png
